#server.port=8081
#spring.application.name=User-Service
#spring.datasource.url=jdbc:postgresql://localhost:5432/UserDetails
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#jpa.show.sql=true
##eureka.client.fetch-registry=true
##eureka.instance.prefer-ip-address=true
##eureka.client.register-with-eureka=true
##eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka
#spring.config.import= optional:configserver:http://localhost:9999

#Actuator
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
##resilence4j configuration
#resilience4j.circuitbreaker.instances=RATING-SERVICE-BREAKER
#resilience4j.circuitbreaker.instances.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.profile.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=4
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=3s
#resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.shared.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.shared.slidingWindowType=COUNT_BASED


#management.endpoints.web.exposure.include=*
#management.health.circuitbreakers.enabled=true
#
#resilience4j.circuitbreaker.instances=RATING-SERVICE-BREAKER
#resilience4j.retry.configs.default.maxAttempts=4
#resilience4j.retry.configs.default.waitDuration=1000
#resilience4j.retry.configs.default.enableExponentialBackoff=true
#resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
#
#resilience4j.circuitbreaker.instances.cb.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.cb.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.cb.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.cb.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.instances.cb.minimumNumberOfCalls=20
#resilience4j.circuitbreaker.instances.cb.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.cb.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.cb.eventConsumerBufferSize=10

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include= health
#management.endpoint.health.show-details= always
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.automaticTransitionFromOpenToHalfOpenEnable=true
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.waitDurationInOpenState= 6
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.ratinghotelbreaker.slidingWindowType= COUNT_BASED